{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false,
    "customGroups": [
      {
        "groupName": "react-libs",
        "elementNamePattern": [
          "react",
          "react/**",
          "react-dom",
          "react-dom/**",
        ],
      },
      // Framework pin (shadcn pins `next` the same way).
      {
        "groupName": "tanstack-libs",
        "elementNamePattern": ["@tanstack/**"],
      },
      {
        "groupName": "dotui-libs",
        "elementNamePattern": ["@dotui/**"],
      },
      // Layered internal imports (shadcn-style): low-level → high-level.
      {
        "groupName": "internal-types",
        "elementNamePattern": ["@/types", "@/types/**"],
      },
      {
        "groupName": "internal-config",
        "elementNamePattern": ["@/config", "@/config/**"],
      },
      {
        "groupName": "internal-lib",
        "elementNamePattern": ["@/lib", "@/lib/**"],
      },
      {
        "groupName": "internal-hooks",
        "elementNamePattern": ["@/hooks", "@/hooks/**"],
      },
      {
        "groupName": "internal-registry",
        "elementNamePattern": ["@/registry", "@/registry/**"],
      },
      {
        "groupName": "internal-publisher",
        "elementNamePattern": ["@/publisher", "@/publisher/**"],
      },
      {
        "groupName": "internal-components",
        "elementNamePattern": ["@/components", "@/components/**"],
      },
      {
        "groupName": "internal-modules",
        "elementNamePattern": ["@/modules", "@/modules/**"],
      },
    ],
    "groups": [
      ["side_effect", "side_effect_style"],
      { "newlinesBetween": true },
      "react-libs",
      "tanstack-libs",
      "builtin",
      "external",
      { "newlinesBetween": true },
      "dotui-libs",
      { "newlinesBetween": true },
      "internal-types",
      "internal-config",
      "internal-lib",
      "internal-hooks",
      "internal-registry",
      "internal-publisher",
      "internal-components",
      "internal-modules",
      "internal",
      { "newlinesBetween": true },
      ["parent", "sibling", "index"],
      "style",
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "stylesheet": "www/src/styles.css",
    "attributes": ["classList"],
    "functions": ["cn", "tv", "createStyles"],
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.pnpm-store/**",
    "**/.cache/**",
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/.nitro/**",
    "**/.output/**",
    "**/.source/**",
    "www/src/routeTree.gen.ts",
    "ds/src/routeTree.gen.ts",
    "colors/src/routeTree.gen.ts",
    // Generated by registry-build / build-showcase-bundle / generate-examples —
    // formatting them would fight the codegen drift guard.
    "**/__generated__/**",
    "www/src/registry/base/colors.css",
    ".agents/**",
    "skills-lock.json",
    "docs/**",
    // design-sync tooling: authored preview inputs + forked converter scripts.
    // The forks must stay byte-diffable against upstream lib/*.mjs — don't reformat.
    ".design-sync/**",
    // Vendored data-pipeline snapshots: raw upstream files, hash-pinned in each
    // manifest.json — reformatting them breaks snapshot verification.
    "ds/sources/**",
    // Extractor-owned data artifacts (byte-deterministic from the pipeline).
    // Reformatting would fight the extractor, like __generated__ above.
    "ds/systems/*/colors.json",
  ],
}
